const recoilKeys = {
  AUTH_TOKEN: 'AUTH_TOKEN',
  AUTH_TOKEN_SELECTOR: 'AUTH_TOKEN_SELECTOR',
  GET_TODOS_VARIABLES: 'GET_TODOS_VARIABLES',
  GET_TODOS_VARIABLES_SELECTOR: 'GET_TODOS_VARIABLES_SELECTOR'
}

export default recoilKeys
